apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepositories/prometheus-helmrepo.yaml
  - helmrepositories/grafana-helmrepo.yaml
  - helmrepositories/loki-helmrepo.yaml
  - kube-prometheus-stack-helmrelease.yaml
  - loki-helmrelease.yaml
  - promtail-helmrelease.yaml
  - grafana-helmrelease.yaml
  - grafana-datasource-configmap.yaml
  - grafana-dashboard-configmap.yaml  
  - ingress-grafana.yaml
